spring.application.name=demo
strava.api.token=${e002b7f3d1a61f69068b8eede0f5463b5173ca73}
strava.client.id=167676
strava.client.secret=5bcde42cb4f11e5f314f655ad9e861ef8aadb09a
strava.redirect.uri=http://localhost:8080/api/oauth/callback
